coconut oil - 2500
vanilla extract - 3000
egg yolk powder - 3000
pieces of chocolate - 1000
aroma - 3000
cocoa butter - 500
stabilizers (carob seed gum, guar gum, carrageenan) - 80000
skimmed milk powder - 600
dextrose - 10000
wheat flour - 110
cocoa - 1100
colour (E150d) - 200
emulsifiers (mono and diglyceride of fatty acids) - 250
strawberry mash - 1600
sugar - 100
caramelized sugar syrup - 1500
colour (E160a) - 200
whey powder - 2000
salt - 190
water - 10
acidity regulator (citric acid) - 900
colour (E162) - 200
anhydrous milk fat - 700
glucose syrup - 1100
carrot mash - 1600
butter - 2000
pieces of hazelnuts - 1000
aroma vanilla - 3000
emulsifier (soy lecithin) - 4000
cocoa mass - 800