For 100 ice cream sticks.
Ingredients:
-sugar: 2 kg
-cocoa butter: 1.5 kg
-cocoa mass: 2.4 kg
-glucose syrup: 0.3 kg
-anhydrous milk fat: 0.3 kg
-colour (E160a): 0.01 kg
-water: 2.5 l
-cocoa: 0.5 kg
-emulsifier (soy lecithin): 0.1 kg
-aroma: 0.01 kg
-vanilla extract: 0.02 kg
-skimmed milk powder: 0.5 kg
-butter: 0.5 kg
-whey powder: 0.3 kg
-emulsifiers (mono and diglyceride of fatty acids): 0.01 kg
-egg yolk powder: 0.05 kg
-stabilizers (carob seed gum, guar gum, carrageenan): 0.01 kg
Recipe:
TOP SECRET