For 100 ice cream cornets.
Ingredients:
-sugar: 1.5 kg
-wheat flour: 1.9 kg
-coconut oil: 1 kg
-glucose syrup: 0.4 kg
-caramelized sugar syrup: 0.3 kg
-salt: 0.01 kg
-colour (E150d): 0.01 kg
-water: 3 l
-cocoa: 0.5 kg
-emulsifier (soy lecithin): 0.1 kg
-aroma: 0.01 kg
-vanilla extract: 0.02 kg
-pieces of hazelnuts: 0.3 kg
-pieces of chocolate: 0.2 kg
-skimmed milk powder: 0.6 kg
-butter: 0.5 kg
-dextrose: 0.01 kg
-emulsifiers (mono and diglyceride of fatty acids): 0.01 kg
-egg yolk powder: 0.1 kg
-stabilizers (carob seed gum, guar gum, carrageenan): 0.01 kg
Recipe:
TOP SECRET